[DEFAULT]
# acceptor.cfg for the FIX Performance Tester
ConnectionType=acceptor
StartTime=00:00:00
EndTime=23:59:59
# use UTC for tag 52
UseLocalTime=N
MillisecondsInTimeStamp=Y
UseDataDictionary=Y
TransportDataDictionary=/home/ec2-user/qfj-perf/configs/FIXT11.xml
AppDataDictionary=configs/FIX50SP2.xml

SocketReuseAddress=Y
ResetOnLogon=Y
ResetOnDisconnect=Y
ForceSeqNumResetOnLogon=Y
PersistMessages=N
NonStopSession=Y

# CheckLatency=N
ValidateFieldsHaveValues=Y
ValidateFieldsOutOfOrder=N
ValidateUserDefinedFields=N
CheckCompID=Y

# Turn these ON/OFF temporarily if Logon fails and you need visibility:
ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N
ScreenLogShowEvents=N
# put the output in a log file
FileLogPath=logs
FileStorePath=store

[SESSION]
BeginString=FIXT.1.1
DefaultApplVerID=9
SenderCompID=ForecastEx
TargetCompID=4C001
HeartBtInt=30
ResetOnLogon=Y