[DEFAULT]
ConnectionType=initiator
StartTime=00:00:00
# run all day (local time)
EndTime=23:59:59
SocketConnectHost=18.232.15.202
SocketConnectPort=13001
HeartBtInt=30
ReconnectInterval=5
SocketTcpNoDelay=Y

ResetOnLogon=Y
ResetOnDisconnect=Y
ForceSeqNumResetOnLogon=Y
PersistMessages=N
NonStopSession=Y
MillisecondsInTimeStamp=Y

UseDataDictionary=Y
TransportDataDictionary=/home/ec2-user/pythonQF/config/FIXT11.xml
AppDataDictionary=/home/ec2-user/pythonQF/config/FIX50SP2.xml

ValidateFieldsHaveValues=Y
ValidateFieldsOutOfOrder=N
ValidateUserDefinedFields=N
CheckCompID=Y

ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ScreenLogShowEvents=Y
FileLogPath=logs
FileStorePath=store

SocketUseSSL=N
SocketTransportProtocol=TCP
SocketVerifyCertificates=N
ValidateLengthAndChecksum=Y
ContinueInitializationOnError=N

ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ScreenLogShowEvents=Y
########################################

# Storage & logs
FileStorePath=store
FileLogPath=log

# Data dictionary (point to the correct spec XML)
UseDataDictionary=Y
DataDictionary=./spec/FIX44.xml
# or FIX42.xml, etc.

# Sensible defaults
ReconnectInterval=5
ResetOnDisconnect=Y
# ResetOnLogon=Y                  # only if venue expects fresh seq nums each logon


[SESSION]
BeginString=FIXT.1.1
DefaultApplVerID=9
# your TRADING CompID
#SenderCompID=ForecastEx
SenderCompID=4C001
# EP3’s TRADING CompID
#TargetCompID=4C001
TargetCompID=ForecastEx
# often NOT the MD host
SocketConnectHost=18.232.15.202
SocketConnectPort=13001
HeartBtInt=30
ResetOnLogon=Y



# Optional if your gateway wants 553/554 on Logon (see toAdmin code)
#Username=youruser
#Password=yourpass
####################################################
