[DEFAULT]
ConnectionType=initiator
StartTime=00:00:00
EndTime=23:59:59
StartDay=Sunday
EndDay=Saturday
NonStopSession=Y
HeartBtInt=30
ReconnectInterval=15
LogonTimeout=10
SocketTcpNoDelay=Y
PersistMessages=N
MillisecondsInTimeStamp=Y
CheckCompID=Y
ContinueInitializationOnError=N

UseDataDictionary=Y
TransportDataDictionary=/home/ec2-user/pythonQF/config/FIXT11.xml
AppDataDictionary=/home/ec2-user/pythonQF/config/FIX50SP2.xml

ValidateFieldsHaveValues=Y
ValidateFieldsOutOfOrder=N
ValidateUserDefinedFields=N
ValidateLengthAndChecksum=Y
ResetOnLogon=Y
ResetOnDisconnect=Y
ForceSeqNumResetOnLogon=Y

FileStorePath=/home/ec2-user/pythonQF/store_md
FileLogPath=/home/ec2-user/pythonQF/logs_md
ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ScreenLogShowEvents=Y

SocketUseSSL=N
SocketTransportProtocol=TCP
SocketVerifyCertificates=N

[SESSION]
BeginString=FIXT.1.1
DefaultApplVerID=9
SenderCompID=4C001MD              # <- NEW MD SenderCompID (ask infra)
TargetCompID=ForecastExMD         # <- MD Target (you already aligned on this)
SocketConnectHost=18.232.15.202   # <- confirm if MD host differs
SocketConnectPort=13002           # <- MD port (confirm with venue)
HeartBtInt=30
# Username=...                    # only if the MD gateway requires 553/554
# Password=...
